/* ------>home page layout STARTS here<-------- */

/* set global variables */
:root {
  --header-font-weight: 800;
  --header-color: rgba(48, 114, 236, 0.974);
  --font-color: #020269;
  --btn-hover: darkorange;
  --section-bg: #bae4eb5c;
  --text-shadow: 1px 1px 2px #2a8bec;

  /* variables for burger menu */
  --bar-with: 30px;
  --bar-height: 4px;
  --hamburger-gap: 5px;
  --background: whitesmoke;
  --hamburger-margin: 20px;
  --animation-timing: 200ms ease-in-out;
  --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
}

/* remove html and body default sizes, 
and assign global properties */
*,
html,
body,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  width: 100%;
  color: var(--font-color);
}
/* set body layout */
body {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  /* width: 100%; */

  overflow-x: hidden;
}
/* /set the main layout */
main {
  display: grid;
  height: 100%;
  overflow: hidden;
}
h1 {
  color: var(--header-color);
  font-weight: var(--header-font-weight);
  text-shadow: var(--text-shadow);
}

/* ------>home page layout ENDS here<-------- */

/* -------> burgerMenu START â¬‡ï¸â¬‡ï¸â¬‡ï¸â¬‡ï¸<------- */
.hamburger-menu {
  --x-width: calc(var(--hamburger-height) * 1.41421356237);
  display: flex;
  flex-direction: column;
  gap: var(--hamburger-gap);
  width: max-content;
  position: absolute;
  top: var(--hamburger-margin);
  right: var(--hamburger-margin);
  /* left:auto; */
  z-index: 10;
  cursor: pointer;
}
/* .hamburger-menu:has(input:checked) {
  --background: var(--font-color);
  --foreground: var(--background);
} */

.hamburger-menu::before,
.hamburger-menu::after,
.hamburger-menu input {
  content: "";
  width: var(--bar-with);
  height: var(--bar-height);
  background-color: var(--font-color);
  border-radius: 9999px;
  transform-origin: left center;
  transition: opacity var(--animation-timing), width var(--animation-timing),
    rotate var(--animation-timing), translate var(--animation-timing),
    background-color var(--animation-timing);
}
.hamburger-menu input {
  appearance: none;
  padding: 0;
  margin: 0;
  outline: none;
  pointer-events: none;
}
.burgerMenu {
  position: absolute;
  /* pointer-events: none; */
  translate: 0;
  /* width: 0; */
}

.hamburger-menu:has(input:checked)::before {
  rotate: 45deg;
  width: var(--x-width);
  translate: 0 calc(var(--bar-height) / -2);
}
.hamburger-menu:has(input:checked)::after {
  rotate: -45deg;
  width: var(--x-width);
  translate: 0 calc(var(--bar-height) / 2);
}

.hamburger-menu input:checked {
  opacity: 0;
  width: 0;
}

.sidebar {
  transition: translate var(--animation-timing);
  translate: -100%;
  padding: 0.5rem 1rem;
  padding-top: calc(var(--hamburger-height) + var(--hamburger-margin) + 1rem);
  background-color: rgb(--background);
  color: var(--font-color);
  width: 100%;
  height: 100vh;
}

.burger-nav {
  padding: 100px;
}
.burger-nav a {
  color: var(--font-color);
  font-size: 2rem;
  font-weight: var(--header-font-weight);
}
.burger-nav a:hover {
  color: var(--btn-hover);
}

.hamburger-menu:has(input:checked) + .sidebar {
  translate: 0;
}
.burgerMenu .hamburger-menu:has(input:checked) + .sidebar {
  background-color: #f7e2c7;
}
.burgerMenu .hamburger-menu:has(input:checked) {
  position: fixed;
}

.burgerMenu {
  z-index: 100;
  position: fixed;
  height: 0;
}

/* -------> burgerMenu END â¬†ï¸â¬†ï¸â¬†ï¸â¬†ï¸ <------- */

/* -------->styles for HEADER and NAV STARTS here â¬‡ï¸â¬‡ï¸â¬‡ï¸â¬‡ï¸<-------- */
header {
  display: flex;
  flex-direction: row;
  background-image: url("./assets/images/banner.jpg");
  background-size: cover;
  position: relative;
  height: 50vh;
  width: auto;
}

.header-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
  height: 70px;
  justify-content: space-around;
  background-color: #dadee4;
  opacity: 0.9;
  position: fixed;
  top: 0;
  z-index: 2;
}
.cname {
  position: absolute;
  font-weight: 900;
  font-size: 1rem;
  padding: 15px;
  margin-left: 45px;
  margin-bottom: 0;
  text-shadow: 1px 1px 2px var(--background);
}

.banner-text {
  position: absolute;
  bottom: 30px;
  left: 30px;
  width: 300px;
  height: 175px;
}
.hero-banner {
  position: absolute;
  /* width: 100vw; */
  /* z-index: 1; */
}

.logo {
  height: 50px;
  width: 50px;
  margin-left: 10px;
}
.sr-only {
  display: none;
}
.bi-linkedin {
  height: 25px;
  width: 25px;
  fill: rgb(71, 122, 241);
}
.bi-github {
  height: 25px;
  width: 25px;
  /* margin-left: 10px; */
  fill: rgb(88, 86, 86);
}
.social-list {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
  width: 60px;
}

.contact-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.nav-item {
  width: 20px;
}

.nav-list {
  display: flex;
  flex-direction: row;
  list-style: none;
  align-items: center;
}
.contact-item-email::before {
  content: "ğŸ“©";
}
.contact-item-phone::before {
  content: "ğŸ“";
}

/* -------->styles for HEADER and NAV ENDS here â¬†ï¸â¬†ï¸â¬†ï¸â¬†ï¸<-------- */

/* -------->styles for ABOUT page STARTS here â¬‡ï¸â¬‡ï¸â¬‡ï¸â¬‡ï¸<-------- */
#about > .about-text {
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  text-indent: 0;
}
#about > .title {
  display: none;
}
#about > h2 {
  text-align: center;
  margin-top: 20px;
}
#about > p {
  text-indent: 40px;
  text-align: justify;
  padding: 10px;
}

/* -------->styles for ABOUT page ENDS here â¬†ï¸â¬†ï¸â¬†ï¸â¬†ï¸<-------- */

/* ----------->CSS styles for SERVICES page STARTS here â¬‡ï¸â¬‡ï¸â¬‡ï¸â¬‡ï¸<-------- */

#services {
  overflow-x: hidden;
  background-color: var(--section-bg);
  /* z-index: 100; */
}
#services > .title {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.services-container {
  padding: 10px;
}
.carousel-inner img {
  border-radius: 10px;
}
.service-link {
  font-size: 1rem;
  font-weight: 600;
  padding-left: 30%;
}

.service-link:hover {
  color: var(--btn-hover);
}

.carousel-inner p {
  color: var(--background);
}

/* -------->styles for SERVICES page ENDS here â¬†ï¸â¬†ï¸â¬†ï¸â¬†ï¸<-------- */

/* ----------->CSS styles for REVIEWS page STARTS here â¬‡ï¸â¬‡ï¸â¬‡ï¸â¬‡ï¸<-------- */
#reviews {
  background-color: #bae4eb5c;
  /* z-index: 100; */
}
#reviews > .title {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.reviews-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.reviews-container .card {
  margin-bottom: 15px;
}
.review-link:hover {
  color: var(--btn-hover);
}

/* -------->styles for REVIEWS page ENDS here â¬†ï¸â¬†ï¸â¬†ï¸â¬†ï¸<-------- */

/* ----------->CSS styles for CONTACT page â¬‡ï¸â¬‡ï¸â¬‡ï¸â¬‡ï¸<-------- */

#contact {
  background-color: var(--section-bg);
  display: flex;
  padding: 0 15px 0 15px;
  flex-wrap: nowrap;
  flex-direction: column;
  /* z-index: 100; */
}
#contact > .title {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
}
label[for="email"]::before {
  content: "ğŸ“© ";
}

label[for="message"]::before {
  content: "âœï¸ ";
}
label[for="phone"]::before {
  content: "ğŸ“ ";
}
#message {
  resize: none;
}

.btn {
  background-color: #2a8bec;
  border: solid 2px #2a8bec;
  border-radius: 5px;
  color: whitesmoke;
  padding: 5px;
  margin: 10px 0 10px 0;
  box-shadow: 2px 3px 5px 1px #4ec7ec;
}

/* hover effects */
.btn:hover {
  background-color: var(--btn-hover);
  box-shadow: 2px 3px 5px 1px var(--btn-hover);
  border: solid 2px var(--btn-hover);
}
/* ----------->CSS styles for CONTACT page END â¬†ï¸â¬†ï¸â¬†ï¸â¬†ï¸<-------- */

/* ----------->CSS styles for FOOTER  START â¬‡ï¸â¬‡ï¸â¬‡ï¸â¬‡ï¸<-------- */
footer {
  background-color: var(--background);
  /* z-index: 100; */
}
footer h3 {
  color: var(--font-color);
  text-shadow: var(--text-shadow);
  text-align: center;
  font-weight: 600;
  font-size: 1rem;
  margin-top: 10px;
}
.footer-contact-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  list-style: none;
  padding: 0;
}

footer a:hover {
  color: var(--btn-hover);
}
footer .socials-icons {
  display: flex;
  justify-content: center;
  margin: auto;
}

.footer-social-list {
  display: flex;
  flex-direction: row;
  list-style: none;
  width: 55px;
  padding: 0;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  width: 40px;
}

.find-us {
  text-align: center;
}
.copyright {
  display: flex;
  justify-content: center;
  text-align: center;
}
.divider {
  border: 2px solid var(--header-color);
}

/* -------->styles for FOOTER ENDS here â¬†ï¸â¬†ï¸â¬†ï¸â¬†ï¸<-------- */

/*add media queries for web responsiveness to different viewport */

@media (min-width: 768px) and (max-width: 1400px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "services reviews"
      "contact map";
  }

  #services {
    grid-area: services;
  }
  #reviews {
    grid-area: reviews;
  }
  #contact {
    grid-area: contact;
  }
  .map {
    grid-area: map;
    width: 100%;
    background-color: var(--section-bg);
  }
  .map-container {
    margin: auto;
    padding: auto;
  }
  .about-text {
    display: none;
  }
  #services,
  #reviews,
  #contact,
  .map {
    height: 100%;
  }

  .burgerMenu,
  .review-link {
    display: none;
  }
  .logo {
    height: 70px;
    width: 70px;
    margin-left: 20px;
  }
  .header-nav {
    height: 80px;
    /* z-index: 10; */
  }
  h1 .title {
    text-shadow: 1px 1px 2px var(--background);
  }
  .socials-icons {
    display: flex;
    justify-content: end;
  }
  .social-list {
    width: 75px;
    margin-right: 40px;
    margin-bottom: 10px;
  }
  .nav-list {
    display: flex;
    padding: 0;
    margin: 0;
    flex-direction: row;
    justify-content: center;
    align-content: center;
  }

  .nav-item a {
    color: var(--font-color);
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
  }
  .nav-item a:hover {
    color: var(--btn-hover);
  }

  .nav-list .nav-item:last-child a {
    margin-left: 20px;
  }

  .nav-item {
    width: 85px;
  }

  .nav-menu {
    position: fixed;
    background-color: #2a8bec;
    height: 32px;
    margin-top: 80px;
    text-shadow: 1px 1px 2px var(--background);
    z-index: 1;
  }

  .banner-text {
    margin-left: 15px;
    height: 200px;
    width: 480px;
  }

  .bi-linkedin,
  .bi-github {
    height: 30px;
    width: 30px;
  }
  .contact-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    width: 200px;
  }
  .header-contact {
    display: flex;
    justify-content: end;
  }
  .cname {
    text-shadow: 1px 1px 2px var(--background);
    font-size: 1.2rem;
    padding: 40px;
  }
  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "contact follow find"
      "copyright copyright copyright";
    height: 155px;
  }

  .contact-us {
    grid-area: contact;
  }
  .follow-us {
    grid-area: follow;
  }
  .find-us {
    grid-area: find;
  }
  .copyright {
    grid-area: copyright;
  }
  /* #reviews .reviews-container .card:nth-last-child(-n+2) {
    display: none;
  } */
  .social-contact-container {
    z-index: 1;
  }
  .reviews-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 767px) {
  header .bi-linkedin,
  header .bi-github,
  .header-contact,
  .nav-menu,
  .card-review {
    display: none;
  }
}
/* @media (min-width:800px) and (max-width:1200px) {
   .card {
    width: 300px;
  }
  
} */

@media (min-width: 1400px) {
  main,
  #about,
  #services,
  #contact,
  #reviews {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    margin: auto;
  }

  /* #reviews .reviews-container .card:nth-last-child(-n+2) {
    display: block;
  } */
  #services {
    grid-area: services;
  }
  #reviews {
    grid-area: reviews;
  }
  #contact {
    grid-area: contact;
  }
  .map {
    grid-area: map;
    width: 100%;
    background-color: var(--section-bg);
  }
  .map-container {
    margin: auto;
    padding: auto;
  }
  .about-text {
    display: none;
  }
  #services,
  #reviews,
  #contact,
  .map {
    height: 100%;
  }
  .cname {
    text-shadow: 1px 1px 2px var(--background);
    font-size: 1.3rem;
    margin-left: 130px;
  }
  .logo {
    height: 70px;
    width: 70px;
    margin-left: 40px;
  }
  .banner-text {
    margin-left: 80px;
    height: 250px;
    width: 570px;
  }

  .burgerMenu,
  .review-link {
    display: none;
  }
  .socials-icons {
    display: flex;
    justify-content: end;
  }

  .bi-linkedin,
  .bi-github {
    height: 50px;
    width: 50px;
    gap: 10px;
  }
  .header-nav {
    height: 90px;
  }
  .contact-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    width: 200px;
  }
  .header-contact {
    display: flex;
    justify-content: end;
  }
  .social-list {
    width: 75px;
    margin-top: 10px;
    margin-right: 50px;
    margin-bottom: 10px;
  }
  .nav-menu {
    position: fixed;
    background-color: #2a8bec;
    height: 35px;
    margin-top: 90px;
    text-shadow: 1px 1px 2px var(--background);
    z-index: 1;
  }

  .nav-list {
    display: flex;
    padding: 0;
    margin: 0;
    flex-direction: row;
    justify-content: center;
    align-content: center;
  }
  .nav-item a:hover {
    color: var(--btn-hover);
  }

  .nav-item a {
    color: var(--font-color);
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
  }

  .nav-list .nav-item:last-child a {
    margin-left: 20px;
  }

  .nav-item {
    width: 85px;
  }

  .social-contact-container {
    z-index: 1;
  }
  .reviews-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
  }
  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "contact follow find"
      "copyright copyright copyright";
    height: 150px;
  }
  .contact-us {
    grid-area: contact;
  }
  .follow-us {
    grid-area: follow;
  }
  .find-us {
    grid-area: find;
  }
  .copyright {
    grid-area: copyright;
  }
}
